spring.application.name=ecommerce-app-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Raketa30/cloud-config-repo
spring.cloud.config.server.git.search-paths=change
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/