# gb-ecommerce-app

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/gb/cloudserver/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/test/java/com/gb/cloudserver/: ConfigServerApplicationTests.java
cloud-eureka-registry-server/: pom.xml
cloud-eureka-registry-server/src/main/resources/: bootstrap.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: bootsrap.properties
cloud-gateway-service/: pom.xml
cloud-gateway-service/src/main/java/ru/gb/cloud/gatewayservice/: GatewayServiceApplication.java
cloud-gateway-service/src/main/resources/: bootstrap.properties
cloud-gateway-service/src/test/java/ru/gb/cloud/gatewayservice/: GatewayServiceApplicationTests.java
config/: gateway-service.properties  registry-server.properties  shop-backend.properties
ecommerce-app-cloud-server/: pom.xml
ecommerce-app-cloud-server/src/main/resources/: application.properties
shop-backend/: pom.xml
shop-backend/src/main/java/ru/geekbrains/backend/: OnlineShopApplication.java
shop-backend/src/main/java/ru/geekbrains/backend/annotation/: MethodInfo.java
shop-backend/src/main/java/ru/geekbrains/backend/aspect/: LogAspect.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/config/: WebServiceConfig.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/controller/: CategoryController.java  ProductController.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/domain/dto/: CategoryDto.java  ProductDto.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/domain/entity/: CategoryEntity.java  ProductEntity.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/domain/search/: ProductSearchValues.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/endpoints/: CategoryEndpoint.java  ProductEndpoint.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/repository/: CategoryRepository.java  ProductRepository.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/service/: CategoryService.java  CategorySoapService.java  ProductService.java  ProductSoapService.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/service/impl/: CategoryServiceImpl.java  CategorySoapServiceImpl.java  ProductServiceImpl.java  ProductSoapServiceImpl.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/soap/categories/: Category.java  GetCategoryByTitleRequest.java  GetCategoryByTitleResponse.java  ObjectFactory.java  package-info.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/soap/products/: GetProductByTitleRequest.java  GetProductByTitleResponse.java  GetProductListRequest.java  GetProductListResponse.java  ObjectFactory.java  Product.java  package-info.java
shop-backend/src/main/java/ru/geekbrains/backend/buisness/util/: FileUtils.java
shop-backend/src/main/java/ru/geekbrains/backend/constants/: NameConstant.java
shop-backend/src/main/java/ru/geekbrains/backend/monitoring/: CustomActuatorEndpoint.java  DatabaseService.java  LoginService.java
shop-backend/src/main/java/ru/geekbrains/backend/security/configuration/: SecurityConfig.java  SwaggerConfiguration.java
shop-backend/src/main/java/ru/geekbrains/backend/security/controller/: AuthController.java
shop-backend/src/main/java/ru/geekbrains/backend/security/domain/: UserDetailsImpl.java
shop-backend/src/main/java/ru/geekbrains/backend/security/domain/entity/: ActivityEntity.java  RoleEntity.java  UserEntity.java
shop-backend/src/main/java/ru/geekbrains/backend/security/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserExistsException.java
shop-backend/src/main/java/ru/geekbrains/backend/security/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
shop-backend/src/main/java/ru/geekbrains/backend/security/objects/: JsonException.java
shop-backend/src/main/java/ru/geekbrains/backend/security/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
shop-backend/src/main/java/ru/geekbrains/backend/security/service/: ActivityService.java  EmailService.java  RoleService.java  UserService.java
shop-backend/src/main/java/ru/geekbrains/backend/security/service/impl/: ActivityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-backend/src/main/java/ru/geekbrains/backend/security/util/: CookieUtils.java  JwtUtils.java
shop-backend/src/main/resources/: application.properties  bootstrap.properties  category.xsd  products.xsd
shop-backend/src/main/resources/db/migration/: V1.0.0__create_Product_and_Category_tables.sql  V1.0.1__create_User_Role_Activity_tables.sql
shop-backend/src/main/resources/ssl/: localhost_ssl.p12
shop-backend/src/test/java/ru/geekbrains/backend/buisness/controller/: CategoryControllerTest.java
shop-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
shop-front/src/: index.html  styles.css
shop-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
shop-front/src/app/admin/service/: dashboard.service.ts
shop-front/src/app/auth/: auth-style.css
shop-front/src/app/auth/Interceptor/: request-interceptor.service.ts
shop-front/src/app/auth/activate-account/: activate-account.component.ts
shop-front/src/app/auth/info-page/: info-page.component.html  info-page.component.ts
shop-front/src/app/auth/login/: login.component.html  login.component.ts
shop-front/src/app/auth/registration/: registration.component.html  registration.component.ts
shop-front/src/app/auth/service/: auth.service.ts
shop-front/src/app/buisness/cart/: cart.component.html
shop-front/src/assets/css/: bootstrap.min.css  jquery-ui.css  magnific-popup.css  style.css
shop-front/src/assets/ssl/: localhost_ssl.cer  localhost_ssl.key
shop-front/src/environments/: environment.ts
(+74 files in other folders)
